﻿


.popup-container{ position: fixed; width: 100%; height: 120%;z-index:1; }
.popup-wrapper{ width: 500px; margin-left:3%; }
.popup-head{ background-color: #4183D7; padding: 10px; }
.popup-content{ background-color: #52B3D9; padding: 15px;color:white; }
* {
    box-sizing: border-box;
}
#wrapper {

  max-width: 800px;
  margin: 0 auto;
}
body {
    padding: 0;
    font: 2em/1.5 Arial, sans-serif;
    text-align: center;  background-color: #3498db;
}
h1 { 
    font-weight: normal;
    line-height: 1;
    color: #0489B1;
}
#total {
    background-color: white;
    border:2px solid #0489B1;
    height: 14px;
    width: 80%;
    margin:auto;
}
#box {
    height: 300px;
    color: white;
    font-size: 1em;
    z-index: -1900;
    text-transform: uppercase;
    background-color: #CECEF6;
    border: 2px solid white;
}
#numRight {
    background-color: limegreen;
    height: 10px;
    width: 0px;
    transition: all 0.2s;
}
#userAnswer {
    color: #0489B1;
    font-size: 1em;
    height:50px;
    width: 25%;
    text-align: center;
    border: 2px solid #0489B1;
}
#userAnswer:active, #userAnswer:focus {
    outline: none;
}
#submit {
    width: 41%;
    height: 2em;
    color: white;
    font-size: .85em;
    text-transform: uppercase;
    background-color: #0489B1;
    border: 2px solid white;
}
#submit:disabled {
    background-color: white;
    box-shadow: none;
    color:#0489B1;
    border: 2px solid #0489B1;
}

#reset{
    width: 41%;
    height: 2em;
    color: white;
    font-size: .85em;
    text-transform: uppercase;
    background-color: #0489B1;
    border: 2px solid white;
}
#reset:disabled {
    color: grey;
    background-color: white;
    box-shadow: none;
    border: 2px solid #0489B1;
}
input[type="radio"] {
    display: none;
}
fieldset {
    border: none;
}
#toplabel {
    color: white;
    background-color: #0489B1;
    width: 100%;
    height:60px;
    border: 2px solid #0489B1;
    font-size: 30px;
    font-family: Verdana, Arial;
    line-height:50px;
}
label {
    color: white;
  
}



.text{
    margin-top:50px;
    font-size:60px;
   }


.wrapper {
  display: flex;
  flex-flow: row wrap;
  width:100%;
}

/* We tell all items to be 100% width */
.header, .main, .nav,  .footer {
  flex: 1 100%;
  margin:0px;
}

.space{
    margin-top:10px;
}

/* Medium screens */
@media all and (min-width: 600px) {
  /* We tell both sidebars to share a row */
  .aside { flex: 1 auto; 
  }
}

/* Large screens */
@media all and (min-width: 800px) {
  /* We invert order of first sidebar and main
   * And tell the main element to take twice as much width as the other two sidebars 
   */
  .main { flex: 2 0px;margin-top:100px;min-height:300px;background:white;  margin-left:17%;border: 4px solid #0489B1; max-width:600px;}
  
  .aside-1 { order: 1;min-height:400px;max-width:260px;
 background:#2574A9;margin-top:50px;
    border-right:5px solid #1E8BC3; border-bottom:5px solid #1E8BC3;}
  .main    { order: 2;
            
  }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

@media all and (max-width: 800px) {
    .aside-2 { visibility:hidden; }
}

.logout {
    position: relative;
    background-color:#2874A6;
    text-decoration: none;
    display: block;
    padding: 4px;
    text-align: center;
    height:40px;
    width:70%;
    font-size: 14px;
    font-family: Verdana, Arial;
    background-color:#0489B1;
    color:white;
    margin:auto;
    margin-top:45px;
    line-height:27px;
    text-align:center;
}
.logout:hover{
    color:black;
    text-decoration:none;
    position: relative;
    box-shadow: 0px 1px 0px #045FB4, 0px 3px 6px rgba(0,0,0,.9);
    top: 2px;
}

#popup1close {
    position: relative;
    background-color:#2874A6;
    text-decoration: none;
    display: block;
    padding: 4px;
  
    text-align: center;
    height:40px;
    width:30%;
    font-size: 14px;
    font-family: Verdana, Arial;
    background-color:#0489B1;
    border:1px solid #0489B1;
    color:white;
    margin:auto;
    margin-top:7px;
    line-height:27px;
   
    text-align:center;
}
#popup1close:hover{

}


  table.t1 {
    margin: 1em auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
  }
  .t1 th, .t1 td {
    padding: 4px 8px;
  }
  .t1 thead th {
    background: #4f81bd;
    text-transform: lowercase;
    text-align: left;
    font-size: 15px;
    color: #fff;
  }
  .t1 tr {
    border-right: 1px solid #95b3d7;
  }
  .t1 tbody tr {
    border-bottom: 1px solid #95b3d7;
  }
  .t1 tbody tr:nth-child(odd) {
    background: #dbe5f0;
  }
  .t1 tbody th, .t1 tbody tr:nth-child(even) td {
    border-right: 1px solid #95b3d7;
  }
  .t1 tfoot th {
    background: #4f81bd;
    text-align: left;
    font-weight: normal;
    font-size: 10px;
    color: #fff;
  }
  .t1 tr *:nth-child(3), .t1 tr *:nth-child(4) {
    text-align: right;
  }

 
        
                
      .text{color:white;}  
#loginform input[type="text"] {
    margin-top:5px;
    border:2px solid #2980b9;
    color: #d7d7d7;
    width:150px;
    height:30px;
    line-height:5px;
    }

#loginform input[type="text"]:focus {
    background-color:#2980b9;
    color:white;
    
    border:2px solid #3498db;
    }

.loginbutton{
    margin-top:10px;
    height:30px;
    width:100px;
    font-size: 14px;
    font-family: Verdana, Arial;
    background-color:teal;
    color:white;
    line-height:21px;
    text-align:center;
    padding-top:5px;
}
.loginbutton:hover{
    height:30px;
    width:100px;
    background-color:darkcyan;
    color:white;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease ;
}





    
        
.loginbutton{
    margin-top:5px;
    height:23px;
    width:35px;
    font-size: 14px;
    font-family: Verdana, Arial;
    background-color:steelblue;
    color:white;
    line-height:21px;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
    border:1px solid black;
}
.loginbutton:hover{
    height:23px;
    width:35px;
    background-color:darkcyan;
    color:white;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease ;
}



.newaccount{
    position: relative;
    background-color:#088A4B;
    text-decoration: none;
    display: block;
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 3px 0px #0B6138, 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 3px 0px #0B6138, 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 3px 0px #0B6138, 0px 9px 25px rgba(0,0,0,.7);
    text-align: center;
    height:30px;
    width:200px;
    font-size: 3px;
    font-family: Verdana, Arial;
    background-color:#088A4B;
    border:1px solid #444;
    color:white;
    margin-top:7px;
    border-radius:3px;
    text-align:center;
    margin-right:4px;
}
.newaccount:hover{

    -webkit-box-shadow: 0px 1px 0px #0B6138, 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 1px 0px #0B6138, 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 1px 0px #0B6138, 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 2px;
}

.login {
  position: relative;
  margin: 0 auto;
  margin-top:100px;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  @include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));

  &:before {
    content: '';
    position: absolute;
    top: -8px; right: -8px; bottom: -8px; left: -8px;
    z-index: -1;
    background: rgba(black, .08);
    border-radius: 4px;
  }

  h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    @include linear-gradient(top, whiteffd, #eef2f5);
    @include box-shadow(0 1px #f5f5f5);
  }

  p { margin: 20px 0 0; }
  p:first-child { margin-top: 0; }

  input[type=text], input[type=password] { width: 278px; }

  p.remember_me {
    float: left;
    line-height: 31px;

    label {
      font-size: 12px;
      color: #777;
      cursor: pointer;
    }

    input {
      position: relative;
      bottom: 1px;
      margin-right: 4px;
      vertical-align: middle;
    }
  }

  p.submit { text-align: right; }
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;

  a {
    color: #cce7fa;
    text-decoration: none;

    &:hover { text-decoration: underline; }
  }
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px; // Can we get this on WebKit please?
  @include box-shadow(inset 0 1px 3px rgba(black, .12));

  &:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0; // WebKit sets this to -1 by default
  }
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  @include box-sizing(content-box); // Firefox sets this to border-box by default
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));

  &:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    @include box-shadow(inset 0 0 3px rgba(black, .2));
  }
}

.lt-ie9 {
  input[type=text], input[type=password] { line-height: 34px; }
}

#cssmenu {
  padding: 0;
  width:100%;
  margin: 0;
  border: 0;
  line-height: 1;
}
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width:100%;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
  width:100%;
}
#cssmenu ul li {
    
  float: left;
  width:100%;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 598;
  width: 100%;
}


#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu ul li {
  float: none;
}
#cssmenu {
  background:#0489B1;
  width:100%;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  zoom: 1;
  font-size: 12px;
}
#cssmenu:before {
  content: '';
  display: block;
}
#cssmenu:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu a {
  width:100%;
  display: block;
  padding: 15px 20px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
#cssmenu > ul {
   width:100%;
}
#cssmenu > ul > li.active a {
 
  background:#0489B1;
}
#cssmenu li {
  position: relative;
}